#%Module1.0#####################################################################
###
### ParaView 5.0.1.egl module
###
proc ModulesHelp { } {
    global version prefix

    puts stderr "\ttools/ParaView/5.0.1.egl - loads ParaView 5.0.1 (EGL version) and its environment"
}

module-whatis   "Loads ParaView 5.0.1 (EGL version) and its environment"

# for Tcl script use only
set version     5.0.1.egl
set prefix      $::env(FEELPP_PARAVIEW501EGL_PATH)

prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $prefix/bin
prepend-path LD_LIBRARY_PATH $prefix/lib
prepend-path LD_LIBRARY_PATH $prefix/lib/paraview-5.0
prepend-path PYTHONPATH $prefix/lib/paraview-5.0/site-packages
