#%Module1.0################
## 
## Paraview module
##
#
#

set paraviewpath $::env(FEELPP_PARAVIEW431_PATH)

if [module-info mode load]  {
	prepend-path CMAKE_PREFIX_PATH $paraviewpath
	prepend-path PATH $paraviewpath/bin
	prepend-path LD_LIBRARY_PATH $paraviewpath/lib
    prepend-path LD_LIBRARY_PATH $paraviewpath/lib/paraview-4.3
    prepend-path PYTHONPATH $paraviewpath/lib/paraview-4.3/site-packages
}

if [module-info mode remove] {
	remove-path CMAKE_PREFIX_PATH $paraviewpath
	remove-path PATH $paraviewpath/bin
	remove-path LD_LIBRARY_PATH $paraviewpath/bin
    remove-path LD_LIBRARY_PATH $paraviewpath/lib/paraview-4.3
    remove-path PYTHONPATH $paraviewpath/lib/paraview-4.3/site-packages
}
