#%Module1.0################
## 
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set modulespath $::env(FEELPP_MODULE_PATH)/files/$::env(FEELPP_HPCNAME)
set allboostpath $::env(FEELPP_BOOST149_AUTOCC_PATH)

# Dependency to at least one compiler.
set pattern1 "compilers/gcc*.feelpp"
set pattern2 "compilers/clang*.feelpp"
set compilers [glob -tails -directory $modulespath -type f $pattern1 $pattern2]
prereq {*}$compilers

# Determine the compiler loaded.
foreach item $compilers {
	if [is-loaded $item] {
		regsub -- "^.*/(.*).feelpp$" $item {\1} compiler
		setenv BOOST_LAST_CC $compiler
		break
	}
}

# Choose the right path to boost.
set boostpath $allboostpath/$::env(BOOST_LAST_CC)
set libpath $boostpath/lib
set binpath $boostpath/bin
set includepath $boostpath/include

if [module-info mode load]  {
	append-path PATH $binpath
	append-path  PATH $includepath
	prepend-path LD_LIBRARY_PATH $libpath
	setenv BOOSTROOT $boostpath
}

if [module-info mode remove] {
	remove-path PATH $binpath
	remove-path PATH $includepath
	remove-path LD_LIBRARY_PATH $libpath
	unsetenv BOOSTROOT
	unsetenv BOOST_LAST_CC
}
