#%Module1.0################  -*- mode: tcl -*-
##
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set modulespath $::env(FEELPP_MODULE_PATH)/files/
set boostpath $::env(FEELPP_BOOST154_BGQ_PATH)

# Dependency to at least one compiler.
set pattern3 "compilers/bgclang*.feelpp"
set pattern4 "compilers/bgq-*.feelpp"
set compilers [glob -tails -directory $modulespath -type f $pattern3 $pattern4]
prereq {*}$compilers

# Choose the right path to boost.
set libpath $boostpath/lib
set binpath $boostpath/bin
set includepath $boostpath/include

if [module-info mode load]  {
	append-path PATH $binpath
	append-path  PATH $includepath
	prepend-path LD_LIBRARY_PATH $libpath
	setenv BOOSTROOT $boostpath
}

if [module-info mode remove] {
	remove-path PATH $binpath
	remove-path PATH $includepath
	remove-path LD_LIBRARY_PATH $libpath
	unsetenv BOOSTROOT $boostpath
	unsetenv BOOST_LAST_CC
}
