#%Module1.0################
## 
## Sample cloog-parma module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set cloog-parmapath $::env(FEELPP_CLOOGPPL_GCC_PATH)

# won't be needed : only static libraries
set libpath $cloog-parmapath/lib
set binpath $cloog-parmapath/bin
set includepath $cloog-parmapath/include

if [module-info mode load]  {
	prepend-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
}

if [module-info mode remove] {

	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath

}
