#%Module1.0################
## 
## Sample libedit module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set libeditpath $::env(FEELPP_LIBEDIT_GCC_PATH)

# won't be needed : only static libraries
set libpath $libeditpath/lib
set binpath $libeditpath/bin
set includepath $libeditpath/include

if [module-info mode load]  {
	prepend-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
}

if [module-info mode remove] {

	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath

}
