#%Module1.0################  -*- mode: tcl -*-
##
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set modulespath $::env(FEELPP_MODULE_PATH)/files/
set petscpath $::env(FEELPP_PETSC344_BGQ_PATH)

# Dependency to at least one compiler.
set pattern3 "compilers/bgclang*.feelpp"
set pattern4 "compilers/bgq-*.feelpp"
set compilers [glob -tails -directory $modulespath -type f $pattern3 $pattern4]
prereq {*}$compilers

set libpath $petscpath/lib
set binpath $petscpath/bin
set includepath $petscpath/include

if [module-info mode load]  {
	append-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
	prepend-path PETSC_DIR $petscpath
}

if [module-info mode remove] {
	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath
	remove-path PETSC_DIR $petscpath
}
