#%Module1.0################  -*- mode: tcl -*-
##
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set petscpath $::env(FEELPP_PETSC345_OMPI185_PATH)

set libpath $petscpath/lib
set binpath $petscpath/bin
set includepath $petscpath/include

if [module-info mode load]  {
    prepend-path CMAKE_PREFIX_PATH $petscpath
	append-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
	prepend-path PETSC_DIR $petscpath
}

if [module-info mode remove] {
    remove-path CMAKE_PREFIX_PATH $petscpath
	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath
	remove-path PETSC_DIR $petscpath
}
