#%Module1.0################
## 
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set boostpath $::env(FEELPP_BOOST154_PATH)

# won't be needed : only static libraries
set libpath $boostpath/lib
set binpath $boostpath/bin
set includepath $boostpath/include

if [module-info mode load]  {
	prepend-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
}

if [module-info mode remove] {

	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath

}
