#%Module1.0################
## 
## Sample glpk module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set glpkpath $::env(FEELPP_GLPK_GCC_PATH)

# won't be needed : only static libraries
set libpath $glpkpath/lib
set binpath $glpkpath/bin
set includepath $glpkpath/include

if [module-info mode load]  {
	prepend-path PATH $binpath
	prepend-path LD_LIBRARY_PATH $libpath
}

if [module-info mode remove] {

	remove-path PATH $binpath
	remove-path LD_LIBRARY_PATH $libpath

}
