#%Module1.0################  -*- mode: tcl -*-
##
## Sample boost module
## Stdout dout contenir des commandes qui seront evaluees par le shell
#
#
set modulespath $::env(FEELPP_MODULE_PATH)/files/
set gmppath $::env(FEELPP_GMP432_BGQ_PATH)

# Dependency to at least one compiler.
set pattern3 "compilers/bgclang*.feelpp"
set pattern4 "compilers/bgq-*.feelpp"
set compilers [glob -tails -directory $modulespath -type f $pattern3 $pattern4]
prereq {*}$compilers

# Choose the right path to gmp.
set libpath $gmppath/lib
set binpath $gmppath/bin
set includepath $gmppath/include

if [module-info mode load]  {
	append-path PATH $binpath
	append-path  PATH $includepath
	prepend-path LD_LIBRARY_PATH $libpath
	setenv GMP_INC $includepath
	setenv GMP_LIB $libpath
}

if [module-info mode remove] {
	remove-path PATH $binpath
	remove-path PATH $includepath
	remove-path LD_LIBRARY_PATH $libpath
	unsetenv GMP_INC
	unsetenv GMP_LIB
	unsetenv GMP_LAST_CC
}
