#%Module1.0################
##
## Maintainer(s) : Guillaume Dollé <gdole at unistra.f>
#
set modulespath $::env(FEELPP_MODULE_PATH)/files/
set ompipath $::env(FEELPP_OPENMPI163_AUTOCC_PATH)

# Dependency to at least one compiler.
set pattern1 "compilers/gcc*.feelpp"
set pattern2 "compilers/clang*.feelpp"
set compilers [glob -tails -directory $modulespath -type f $pattern1 $pattern2]
prereq {*}$compilers

# Determine the compiler loaded.
foreach item $compilers {
	if [is-loaded $item] {
		regsub -- "^.*/(.*).feelpp$" $item {\1} compiler
		setenv OMPI_LAST_CC $compiler
		break
	}
}

# Choose the right path to boost.
set mpipath $ompipath/$::env(OMPI_LAST_CC)
set mpibinpath $mpipath/bin
set mpilibpath $mpipath/lib
set mpimanpath $mpipath/share/man

if [module-info mode load]  {
	append-path PATH $mpibinpath
	prepend-path LD_LIBRARY_PATH $mpilibpath
	prepend-path MANPATH $mpimanpath
}

if [module-info mode remove] {
	remove-path PATH $mpibinpath
	remove-path LD_LIBRARY_PATH $mpilibpath
	remove-path MANPATH $mpimanpath
	unsetenv OMPI_LAST_CC
}
