#%Module1.0#####################################################################
###
### Petsc 3.7.3 Module
###
proc ModulesHelp { } {
    global version prefix

    puts stderr "\tlibs/Petsc/3.7.3 - loads PETSc 3.7.3 module"
}

module-whatis   "Loads PETSc 3.7.3 and its environment"

# for Tcl script use only
set version     3.7.3
set prefix      $::env(FEELPP_PETSC373_GCC530_OMPI1102_PATH)

set libpath $prefix/lib
set binpath $prefix/bin
set includepath $prefix/include

prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $binpath
prepend-path LD_LIBRARY_PATH $libpath
prepend-path PETSC_DIR $prefix
