#%Module1.0#####################################################################
###
### VTK 7.0.0
###
proc ModulesHelp { } {
    global version prefix

    puts stderr "\tlibs/VTK/7.0.0 - loads VTK 7.0.0 and its environment"
}

module-whatis   "Loads VTK 7.0.0 and its environment"

# for Tcl script use only
set version     7.0.0
set prefix      $::env(FEELPP_VTK700_GCC610_OMPI1102_PATH)

prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $prefix/bin
prepend-path LD_LIBRARY_PATH $prefix/lib
prepend-path PYTHONPATH $prefix/lib/python2.7/site-packages
setenv VTK_DIR $prefix
