#%Module1.0#####################################################################
###
### gmsh 2.13.1 module
###
proc ModulesHelp { } {
    global version prefix

    puts stderr "\ttools/gmsh/2.13.1 - loads gmsh 2.13.1 and its environment"
}

module-whatis   "Loads gmsh 2.13.1 and its environment"

# for Tcl script use only
set version     2.13.1
set prefix      $::env(FEELPP_GMSH2131_GCC530_PATH)

prepend-path CMAKE_PREFIX_PATH $prefix
prepend-path PATH $prefix/bin
prepend-path GMSH_DIR $prefix
prepend-path LD_LIBRARY_PATH $prefix/lib
